src/main/resources/schemas/hotels.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.encora.com/choice/university-soap-api"
  targetNamespace="http://www.encora.com/choice/university-soap-api"
  elementFormDefault="qualified">

  <!-- Amenities related -->
  <xs:element name="getAmenityRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getAmenityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="amenity" type="tns:amenity"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getAmenitiesRequest">
    <xs:complexType/>
  </xs:element>

  <xs:element name="getAmenitiesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="amenities" type="tns:amenities"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="amenities">
    <xs:sequence>
      <xs:element name="amenity" type="tns:amenity" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="amenity">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Hotel related -->
  <xs:element name="getHotelById">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getHotelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="hotel" type="tns:hotel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getHotelsByName">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string" default=""/>
        <xs:element name="pageNumber" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:int">
              <xs:minInclusive value="0"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="pageSize" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:int">
              <xs:minInclusive value="1"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getHotelsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="count" type="xs:long"/>
        <xs:element name="hotels" type="tns:hotels"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="createHotel">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="tns:hotel"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="deleteHotel">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="addHotelAmenities">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="hotelId" type="xs:long"/>
        <xs:element name="amenities" type="tns:amenities"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="removeHotelAmenities">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="hotelId" type="xs:long"/>
        <xs:element name="amenities" type="tns:amenities"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="hotels">
    <xs:sequence>
      <xs:element name="hotel" type="tns:hotel" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hotel">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="rating" type="xs:int"/>
      <xs:element name="address" type="tns:address"/>
      <xs:element name="amenities" type="tns:amenities"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="address">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="streetName" type="xs:string"/>
      <xs:element name="stateName" type="xs:string"/>
      <xs:element name="countryName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>